<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Get Quote</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style>
body {
  background: #F0EDED;
}

body .navbar {
  -webkit-box-shadow: 0 6px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 6px 5px rgba(0, 0, 0, 0.2);
  background-color: #2348AF;
  height: 70px;
}

body .navbar .companylogo {
  padding: 5px 0 5px 10%;
}

body .container {
  width: 75%;
  margin: auto;
  margin-bottom: 30px;
}

body .container .getquotetext {
  font-weight: normal;
  opacity: 0.8;
}

body .container .blocks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .container .blocks p {
  opacity: 0.7;
}

body .container .blocks .left, body .container .blocks .right {
  background-color: #fff;
  width: 100%;
}

body .container .blocks .left {
  margin-right: 20px;
  background-color: transparent;
}

body .container .blocks .left .triptype {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .container .blocks .left .triptype > * {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

body .container .blocks .left .one-way-button {
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border: none;
  background-color: #2348AF;
  color: #fff;
  padding: 15px 15px;
  cursor: pointer;
}

body .container .blocks .left .round-trip-button {
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border: none;
  background-color: #fff;
  color: #000;
  padding: 15px 15px;
  cursor: pointer;
}

body .container .blocks .left .date-input-container {
  width: 100%;
}

body .container .blocks .left .date-input-container i {
  position: absolute;
}

body .container .blocks .left .date-icon {
  padding: 20px;
  z-index: 1;
}

body .container .blocks .left .date-input-field {
  border: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
  padding-left: 55px;
}

body .container .blocks .left .fas {
  color: #2348AF;
  margin-right: 18px;
  font-size: 20px;
}

body .container .blocks .left .select {
  position: relative;
  margin-bottom: 15px;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

body .container .blocks .left .select .selectBtn {
  background: var(--bg1);
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 3px;
  width: 100%;
  cursor: pointer;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: #fff;
}

body .container .blocks .left .select .selectBtn::after {
  content: "";
  position: absolute;
  top: 45%;
  right: 15px;
  width: 6px;
  height: 6px;
  -webkit-transform: translateY(-50%) rotate(45deg);
          transform: translateY(-50%) rotate(45deg);
  border-right: 2px solid #666;
  border-bottom: 2px solid #666;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

body .container .blocks .left .select .selectBtn .toggle {
  border-radius: 3px 3px 0 0;
}

body .container .blocks .left .select .selectBtn .toggle::after {
  -webkit-transform: translateY(-50%) rotate(-135deg);
          transform: translateY(-50%) rotate(-135deg);
}

body .container .blocks .left .select .selectDropdown {
  position: absolute;
  top: 100%;
  width: 100%;
  border-radius: 0 0 3px 3px;
  overflow: hidden;
  background: var(--bg1);
  border-top: 1px solid #eee;
  z-index: 1;
  background: #fff;
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transform-origin: top center;
          transform-origin: top center;
  visibility: hidden;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

body .container .blocks .left .select .selectDropdown .option {
  padding: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer;
}

body .container .blocks .left .select .selectDropdown .option:hover {
  background: #f8f8f8;
}

body .container .blocks .left .select .toggle {
  visibility: visible;
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

body .container .blocks .right {
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

body .container .blocks .right table {
  padding: 20px;
  text-align: left;
}

body .container .blocks .right table th {
  opacity: 0.7;
}

body .container .blocks .right table td {
  opacity: 0.6;
}

body .container .blocks .right .trip-detail-container {
  padding: 30px;
  padding-top: 0;
}

body .container .blocks .right .trip-detail-title, body .container .blocks .right .total-price {
  color: #2348AF;
  opacity: 0.7;
}

body .container .blocks .right table {
  margin: 0;
  padding: 0;
  width: 100%;
  line-height: 1.5em;
}

body .container .blocks .right tr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .container .blocks .right hr {
  opacity: 0.3;
}

body .container .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 20px;
}

body .container .buttons button {
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border: none;
  background-color: #2348AF;
  color: #ffffff;
  padding: 15px 15px;
  cursor: pointer;
}

@media screen and (max-width: 989px) {
  .blocks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=style.css.map */
  </style>
</head>
<body>
<div class="navbar">
	<img src="kasperlogo.png" height=60 width=140 class="companylogo"></div>
</div>
<div class="container">
<h3 class="getquotetext">Get Quote</h3>
	
	<div class="blocks">
	<!-- partial:index.partial.html -->
		<div class="left">
			<div class="triptype">
				<button type="button" class="one-way-button">One-Way</button>
				<button type="button" class="round-trip-button">Round-Trip</button>
			</div>
			<p>From</p>
			<div class="select">
				<div class="selectBtn" data-type="firstOption"><i class="fas fa-map-marker-alt"></i>Thunder Bay</div>
				<div class="selectDropdown">
					<div class="option" data-type="firstOption"><i class="fas fa-map-marker-alt"></i>Longlac</div>
					<div class="option" data-type="secondOption"><i class="fas fa-map-marker-alt"></i>Second option</div>
					<div class="option" data-type="thirdOption"><i class="fas fa-map-marker-alt"></i>Third option</div>
				</div>
			</div>
			<p>To</p>
			<div class="select">
				<div class="selectBtn" data-type="firstOption"><i class="fas fa-map-marker-alt"></i>Longlac</div>
				<div class="selectDropdown">
					<div class="option" data-type="firstOption"><i class="fas fa-map-marker-alt"></i>First option</div>
					<div class="option" data-type="secondOption"><i class="fas fa-map-marker-alt"></i>Second option</div>
					<div class="option" data-type="thirdOption"><i class="fas fa-map-marker-alt"></i>Third option</div>
				</div>
			</div>
			<p>Departure Date</p>
			<div class="date-input-container">
				<i class="fas fa-calendar-alt date-icon"></i>
				<input class="date-input-field " type="text" id="sourcedatepicker" placeholder="mm/dd/yyyy">
			</div>
			<p>Arrival Date</p>
			<div class="date-input-container">
				<i class="fas fa-calendar-alt date-icon"></i>
				<input class="date-input-field" type="text" id="destinationdatepicker" placeholder="mm/dd/yyyy">
			</div>
			<p>Passengers</p>
			<div class="select">
				<div class="selectBtn" data-type="firstOption"><i class="fas fa-user"></i>1 Adult, 2 Students</div>
				<div class="selectDropdown">
					<div class="option" data-type="firstOption"><i class="fas fa-user"></i>First option</div>
					<div class="option" data-type="secondOption"><i class="fas fa-user"></i>Second option</div>
					<div class="option" data-type="thirdOption"><i class="fas fa-user"></i>Third option</div>
				</div>
			</div>
		</div>
		<div class="right">
			<div class="trip-detail-container">
				<div class="one-way-container">
					<h3 class="trip-detail-title">One-Way</h3>
					<table>
						<table>
							<tr><td>From</td><td>Thunder Bay</td></tr>
							<tr><td>To</td><td>Longlac</td></tr>
							<tr><td>Transfers</td><td>1</td></tr>
							<tr><td>Departure</td><td>2021-08-28 18:00:00 ET</td></tr>
							<tr><td>Arrival</td><td>2021-08-28 17:00:00 ET</td></tr>
						</table>
					</table>
				</div>
				<hr>
				<div class="two-way-container">
					<h3 class="trip-detail-title">Round-Trip</h3>
					<table>
						<tr><td>From</td><td>Thunder Bay</td></tr>
						<tr><td>To</td><td>Longlac</td></tr>
						<tr><td>Transfers</td><td>1</td></tr>
						<tr><td>Departure</td><td>2021-08-28 18:00:00 ET</td></tr>
						<tr><td>Arrival</td><td>2021-08-28 17:00:00 ET</td></tr>
					</table>
				</div>
				<hr>
				<div class="price-container">
					<h3 class="trip-detail-title">Price</h3>
					<table>
						<tr><td>Base Price</td><td>CA $300</td></tr>
						<tr><td>Tax</td><td>CA $30</td></tr>
						<tr><td>Total Price</td><td>CA $330</td></tr>
					</table>
				</div>
			
			</div>
		</div>
	</div>
	<div class="buttons">
		<button type="button">Get Quote</button>
		<button type="button"><a href="final.html" style="color: #fff; text-decoration: none;">Book Tickets</a></button>
	</div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>