<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 170px;
            background-color: black;
        }
        body img{
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        height: 100%;
        width: 100%;
        }
        .wrapper{
            width: 380px;
            background-color:transparent;
            color: white;
            border: 2px solid blue;
            border-radius: 10px;
            padding: 20px;
            background-color: rgb(0,0,0,0.7);
        }
        .wrapper h1{
            text-align: center;
            font-weight: bolder;
        }
        .wrapper .inputbox{
           position: relative;
            width: 100%;
            height: 50px;
            margin: 20px;
        }
        .inputbox input{
            width: 80%;
            height: 70%;
            border-radius: 30px;
            border:none;
            background: transparent;
            outline: none;
            border: 2px solid rgba(225,225, 225,.2);
            color: #fff;
            padding-left: 25px;
         }
         .inputbox i{
           position: absolute;
           right: 60px;
           padding-top: 10px;
           transform: translate(-30%);
         
         }
         .inputbox input::placeholder{
            color: #fff;
           
         } 
         .wrapper .rememberforgot{
            display: flex;
            justify-content:space-between;
           }
          button{
            color: #fff;
            background-color: blue;
           margin-left: 45px;
           margin-top: 20px;
            padding-left: 130px;
            padding-right: 130px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            border-radius: 30px;
            text-decoration: none;
           }
           button:hover{
            transform: scale(1.1);
            box-shadow: 5px 5px 50px blue;
           }
           .register{
            margin-left: 90px;
           }
           .rememberforgot a{
            color: white;
           }
           .register a{
            color: white;
           }
           .btn button #id1{
            text-decoration: none;
            color: #fff;
           }
           p #id2{
            text-decoration: none;
           }
           p #id2:hover{
            text-decoration: underline;
           }
    </style>
</head>
<body>
    <div class="wrapper">
        <form action="/submit" method="post">
            <h1>Login</h1>
            <div class="inputbox">
                <input type="text" id="username" name="username" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="inputbox">
                <input type="Password" id="password" name="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <div class="rememberforgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot Password</a>
            </div>
            
            <div type="submit" class="btn">
                <button><a href="sec.html" id="id1">Login</a></button>
            </div>
            
            <div class="register">
                <p>Don't have an account?<a href="index.html" id="id2">Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>