<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            margin-top: 140px;
            background-color: black;
        }
        body img{
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        height: 100%;
        width: 100%;
        }
        .class1 h2{
            text-align: center;
            color: blue;
            font-weight: bold;
        }
        .class1{
            border: 2px solid blue;
            border-radius: 10px;
            width: 400px;
            height: 450px;
            background-color: transparent;
            background-color: rgb(0,0,0,0.7);
        }
        .class1 input{
            color:#fff;
            padding-left: 25px;
            width: 80%;
            height: 35px;
            margin: 15px;
            margin-left:25px ;
            border-radius: 30px;
            border: none;
            outline: none;
            background-color:transparent ;
            border: 2px solid rgba(225,225, 225,.2);
        }
        .class1 input::placeholder{
            color: #fff;
        }
        .class1 button{
            margin-left: 40px;
            margin-top: 15px;
            width: 80%;
            height: 35px;
            color: #fff;
            border:none;
            background-color: blue;
            border-radius: 30px;
        }
        .class1 button:hover{
            transform: scale(1.1);
            background-color: blue;
            box-shadow:5px 5px 50px blue;
        }
        .class1 button a{
            text-decoration: none;
            color: #fff;
        }
        p{
            text-align: center;
            color: #fff;
        }
        p #id2{
            text-decoration: none;
            color: #fff;
        } 
        p #id2:hover{
            text-decoration: underline;
        }
 </style>
</head>
<body>
    <div class="class1">
        <form  id="form" action="/submit" method="post">
            <h2>Sign Up</h2>
            <input id="name" type="text" name="username" placeholder="Username" required><br>
            <input id="email" type="email" name="email" placeholder="Email" required><br> 
            <input id="password" type="password" name="password" placeholder="Password" required><br>
            <input id="confirmpassword" type="password" name="confirmpassword" placeholder="Confirm Password" required><br>
            <button type="submit"><a href="suc1.html">Register</a></button>
        </form>
        <p>If you already registered?<a href="#" id="id2">Login</a></p>
    </div>
</body>
</html>