<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
    button{
        color: #fff;
        background-color: blue;
       margin-left: 45px;
       margin-top: 20px;
        padding-left: 130px;
        padding-right: 130px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        border-radius: 30px;
        text-decoration: none;
    }
    button:hover{
            transform: scale(1.1);
            box-shadow: 5px 5px 50px blue;
           }
        h1{
            margin-top: 300px;
            color: #fff;
        }
    </style>
</head>
<body>
    <center>
    <h1>You are Registered Succefully !!!!</h1>
    <button><a href="login.html" style="color: #fff; text-decoration: none;">Login</a></button>
</center>
</body>
</html>